[tox]
envlist = lint, type, dag-utils
skipsdist = True

[testenv]
allowlist_externals = uv
commands_pre =
    uv sync

[testenv:dag-utils]
description = Run tests for dag-utils package
commands =
    uv run pytest packages/dlh-dag-utils/tests

[testenv:lint]
description = Run linting
commands =
    uv run ruff check .

[testenv:type]
description = Run static type checking
commands =
    uv run mypy .
